json.file = data.de.json

head.title = Business Informatics Group Quiz - Login
header.banner = Business Informatics Group
quiz = Quiz
loginpage = Zum Login springen
navigation = Navigation
registerlink = Klicke hier um dich zu registrieren
loginlink = Klicke hier um dich zu anzumelden
logoutlink = Klicke hier um dich zu abzumelden
login = Login
username = Benutzername:
usernameRequired = Benutzername*:
password = Passwort:
passwordRequired = Passwort*:
LoginButton = Anmelden
register = Registierung
not.register = Nicht registriert?
for.register = Zur Registierung

required.username = Der Benutzername ist ein Pflichtfeld!
toShort.username = Der Benutzername muss mindestens 4 Zeichen haben!
toLong.username = Der Benutzername darf maximal 8 Zeichen haben!

required.password = Das Passwort ist ein Pflichtfeld!
toShort.password = Das Passwort muss mindestens 4 Zeichen haben!
toLong.password = Das Passwort darf maximal 8 Zeichen haben!

requiredFields = Mit "*" gekennzeichnete Felder sind Pflichtfelder

passwordUsernameWrong = Benutzername oder Passwort falsch!
usernameAlreadyExists = Benutzername ist bereits vorhanden!
birthdateFormat = Verwenden Sie bitte folgendes Datumsformat: dd.mm.yyyy (z.B. 24.12.2012).

personalData = Persönliche Daten
firstname = Vorname:
lastname = Nachname:
birthdate = Geburtstag:
gender = Geschlecht:
female = Weiblich
male = Männlich
loginData = Login Daten

startQuiz = Quiz starten
question = Frage
true = Richtig
false = Falsch
unknown = Unbekannt
remainingTime = Verbleibende Zeit:
lastGame = Letztes Spiel:
never = Nie
next = weiter
logout = Abmelden
newGame = neues Spiel
jumpQuestion = Zur Frage springen
category = Kategorie
wins = gewinnt
roundwins = {0} gewinnt Runde {1}!
undecidedRound = Runde {0} unentschieden!
finalscore = Endstand
playerinfo = Spielerinformationen
gamesWon = Gewonnene Runden:
jumpScore = Zur Spielwertung springen
gameEnd= Spielende
userGameWins = {0} gewinnt!
undecidedGame = Spiel unentschieden!
jumpRegister = Zur Registrierung springen
score = Zwischenstand
roundScore = Rundenzwischenstand
round = Runde
jumpRound = Zur Rundenwertung springen
