@charset "utf-8";
/* CSS Document */

/* <---------- General attributes ---------->*/
html, body {
	background-image: linear-gradient(#e8ebf3, #d3d8e8);
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: verdana, sans-serif;
	height: 100%;
	margin: 0;
	padding: 0;
}

h1 {
	color: #006bac;
	font-size: 1.3em;
	line-height: 1.5em;
}

/* <---------- Header attributes ---------->*/
header {
	background-color: #2d4983;
	height: auto;
	position: relative;
	padding: 0.5%;
}

#bigLogo {
	vertical-align: middle;
	margin-right: 0.5%;
}

#jeoprady {
	vertical-align: middle;
	font-weight: bold;
	font-size: 2em;
	color: #fff;
}

#loginBtn, #logoutBtn {
	width: 10em;
	vertical-align: middle;
	color: #fff;
	background-color: #ee7100;
	text-align: center;
	text-decoration: none;
	margin-top: 0.8em;
	margin-bottom: 0.8em;
	margin-right: 0.5em;
	height: 1.5em;
	float: right;
}

/* <---------- Wrapper attributes ---------->*/
#main {
	overflow:auto;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 3%;
}

/* <---------- Footer attributes ---------->*/
footer {
	width: 100%;
	height: auto;
	text-align: center;
	font-size: 0.8em;
}