@charset "utf-8";
/* CSS Document */
@import url("general.css");

.correct {
	border-style: solid;
	border-color: green;
	border-width: 0.1em;
	color: green;
	margin-top: 0.5%;
}

.wrong {
	border-style: solid;
	border-color: red;
	border-width: 0.1em;
	color: red;
	margin-top: 0.5%;
}

.standard {
	border-style: solid;
	border-color: #000;
	border-width: 0.1em;
	margin-top: 0.5%;
}

.container {
	float: left;
	margin: 1%;
	width: 18%;
	display: inline;
	vertical-align: middle;
}

#wrapper {
	overflow: auto;
}

aside {
	float: right;
	width: 300px;
	margin-top: 2%;
	margin-right: 2%;
}

.player {
	overflow: auto;
	margin-bottom: 3%;
}

.playerpic {
	width: 80px;
	height: 80px;
	border-style: solid;
	border-width: 0.2em;
	float: left;
	margin-right: 2%;
}

.playertext {
	float: left;
}

#pic_pl1 {
	border-color: orange;
}

#playertext1 {
	font-weight: bold;
}

#question {
	float: left;
	font-weight: bold;
}

#main {
	width: 900px;
}

#history {
	text-align: center;
	margin-top: 2%;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

#wrapper_selection {
	width: 100%;
	margin-top: 2%;
}

#selection {
	width: 100%;
}

#selection label {
	float: left;
	width: 100%;
	margin: 0.2%;
	border-radius: 4px;
	border-style: solid;
	border-width: 0.1em;
	border-color: #000;
	overflow: auto;
}

#selection label span {
	position: absolute;
	left: -100px;
}

#selection label a {
	text-align: center;
	font-size: 1em;
	padding: 10% 0;
	display: block;
}

#selection label input {
	position: absolute;
	left: -100px;
}

#selection input:checked+a {
	background-color: #ee7100;
	color: #fff;
}

#selection input:hover:enabled+a {
	background-color: #ee7100;
	color: #fff;
	cursor: pointer;
}

#selection input:disabled+a {
	background-color: #e8ebf3;
	color: #C4C4C4;
}

.level {
	color: #fff;
	text-shadow: 1px 1px 3px #666666;
	text-align: center;
	background: #2980b9;
	background-image: -webkit-linear-gradient(top, #2980b9, #2d4883);
	background-image: -moz-linear-gradient(top, #2980b9, #2d4883);
	background-image: -ms-linear-gradient(top, #2980b9, #2d4883);
	background-image: -o-linear-gradient(top, #2980b9, #2d4883);
	background-image: linear-gradient(to bottom, #2980b9, #2d4883);
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
}

.category {
	color: #000;
	text-shadow: 1px 1px 3px #666666;
	text-align: center;
	background: #ee7100;
}

#selectionBottom {
	float: right;
	margin: 0.8%;
	width: 90%;
	display: block;
	vertical-align: middle;
}

#chooseBtn {
	float: right;
	color: white;
	border-style: solid;
	border-width: 0.1em;
	border-color: #000;
	border-radius: 0.25em;
	background-color: #2dc73b;
	height: 3em;
	width: 10em;
	color: white;
}

/* <---------- tablet attributes ---------->*/
@media screen and (max-width: 1221px) {
	#wrapper {
		width: 100%;
	}
	aside {
		width: 98%;
		margin: 1%;
	}
	#players {
		overflow: auto;
	}
	.player {
		width: 50%;
		margin-bottom: 0%;
	}
	#player1 {
		float: left;
	}
	#player2 {
		float: right;
	}
	.playerpic {
		margin: 2%;
	}
	#playerpic1 {
		float: left;
	}
	#playerpic2 {
		float: right;
	}
	#playertext2 {
		float: right;
	}
	#playertext1 {
		float: left;
	}
	#question {
		width: 100%;
		text-align: center;
		font-weight: bold;
	}
	#main {
		width: 100%;
		max-width: 900px;
	}
}

/* <---------- mobile attributes ---------->*/
@media screen and (max-width: 601px) {
	#loginBtn, #logoutBtn {
		width: 7em;
	}
	#jeoprady {
		font-size: 1em;
	}
	#wrapper {
		width: 100%;
	}
	aside {
		width: 98%;
		margin: 1%;
		font-size: 0.8em
	}
	#players {
		overflow: auto;
	}
	.player {
		width: 50%;
		margin-bottom: 0%;
	}
	#player1 {
		float: left;
	}
	#player2 {
		float: right;
	}
	.playerpic {
		width: 50px;
		height: 50px;
		border-width: 0.15em;
		margin: 2%;
	}
	#playerpic1 {
		float: left;
	}
	#playerpic2 {
		float: right;
	}
	#playertext2 {
		float: right;
	}
	#playertext1 {
		float: left;
	}
	#question {
		width: 100%;
		text-align: center;
		font-weight: bold;
	}
	#main {
		width: 98%;
		margin: 1%;
	}
	.container {
		width: 98%;
		display: block;
		vertical-align: middle;
	}
	#history {
		text-align: center;
		width: 100%;
	}
	#selection {
		margin: 0 2% 0 0;
		width: 98%;
		height: 90%;
	}
	#selection label {
		display: block;
		width: 100%;
		margin-left: 1%;
		margin-right: 1%;
	}
	#selection label a {
		padding: 3% 0;
		display: block;
	}
	#selectionBottom {
		margin: 0.8%;
		width: 98%;
		display: block;
		vertical-align: middle;
	}
}