@(game :at.ac.tuwien.big.we15.lab2.api.JeopardyGame)

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>@Messages("header.banner") @Messages("questionchoise")</title>
       <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/base.css")"/>
       <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/screen.css")"/>
       <script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
       <script src="@routes.Assets.at("javascripts/framework.js")" type="text/javascript"></script>
   </head>
   <body id="selection-page">
      <a class="accessibility" href="#question-selection">@Messages("jumpQuestion")</a>
      <!-- Header -->
      <header role="banner" aria-labelledby="bannerheading">
         <h1 id="bannerheading">
            <span class="accessibility">@Messages("header.banner") </span><span class="gametitle">@Messages("jeopardy")</span>
         </h1>
      </header>
      
      <!-- Navigation -->
		<nav role="navigation" aria-labelledby="navheading">
			<h2 id="navheading" class="accessibility">@Messages("navigation")</h2>
			<ul>
				<li><a class="orangelink navigationlink" id="logoutlink" title="@Messages("logoutlink")" href="@routes.JeopardyController.logout()" accesskey="l">@Messages("logout")</a></li>
			</ul>
		</nav>
      
      <!-- Content -->
      <div role="main"> 
         <!-- info -->
         <section id="gameinfo" aria-labelledby="gameinfoinfoheading">
            <h2 id="gameinfoinfoheading" class="accessibility">@Messages("playerinfo")</h2>
            <section id="firstplayer" class="playerinfo leader" aria-labelledby="firstplayerheading">
               <h3 id="firstplayerheading" class="accessibility">@Messages("leadingPlayer")</h3>
               <img class="avatar" src="@routes.Assets.at("images/avatar/")@game.getLeader().getUser().getAvatar().getImageHead()" alt="@game.getLeader().getUser().getAvatar().getName()" />
               <table>
                  <tr>
                     <th class="accessibility">@game.getLeader().getUser().getAvatar().getName()</th>
                     <td class="playername">@game.getLeader().getUser().getAvatar().getName()</td>
                  </tr>
                  <tr>
                     <th class="accessibility">@Messages("playerpoints")</th>
                     <td class="playerpoints">@game.getLeader().getProfit() @Messages("currency")</td>
                  </tr>
               </table>
            </section>
            <section id="secondplayer" class="playerinfo" aria-labelledby="secondplayerheading">
               <h3 id="secondplayerheading" class="accessibility">@Messages("secondplayer")</h3>
               <img class="avatar" src="@routes.Assets.at("images/avatar/")@game.getSecond().getUser().getAvatar().getImageHead()" alt="@game.getSecond().getUser().getAvatar().getName()" />
               <table>
                  <tr>
                     <th class="accessibility">@game.getSecond().getProfit() @Messages("currency")</th>
                     <td class="playername">@game.getSecond().getUser().getAvatar().getName</td>
                  </tr>
                  <tr>
                     <th class="accessibility">@game.getSecond().getProfit() @Messages("currency")</th>
                     <td class="playerpoints">@game.getSecond().getProfit() @Messages("currency")</td>
                  </tr>
               </table>
            </section>
            <p id="round">@Messages("questionlabel") @game.getHumanPlayer().getAnsweredQuestions().size() @Messages("seperator") @game.getMaxQuestions()</p>
         </section>

         <!-- Question -->
         <section id="question-selection" aria-labelledby="questionheading">
            <h2 id="questionheading" class="black accessibility">Jeopardy</h2>

             @if(game.getHumanPlayer().getLatestProfitChange() != null) {
                 @if(game.getHumanPlayer().getLatestProfitChange() > 0) {
                     <p class="user-info positive-change">@Messages("roundmessage.right", game.getHuman().getName(), "+" + game.getHumanPlayer().getLatestProfitChange()) </p>
                 } else {
                     <p class="user-info negative-change">@Messages("roundmessage.false", game.getHuman().getName(), game.getHumanPlayer().getLatestProfitChange()) </p>
                 }

                 @if(game.getMarvinPlayer().getLatestProfitChange() > 0) {
                     <p class="user-info positive-change">@Messages("roundmessage.right", game.getMarvin().getName(), "+" + game.getMarvinPlayer().getLatestProfitChange()) </p>
                 } else {
                     <p class="user-info negative-change">@Messages("roundmessage.false", game.getMarvin().getName(), game.getMarvinPlayer().getLatestProfitChange()) </p>
                 }
             }
             @if(game.getMarvinPlayer().getChosenQuestion != null){
                 <p class="user-info">@Messages("roundmessage.marvinturn", game.getMarvin().getName(), game.getMarvinPlayer().getChosenQuestion().getCategory().getName(), game.getMarvinPlayer().getChosenQuestion().getValue()) </p>
             }
            <form id="questionform" action="@routes.JeopardyController.newRound()" method="post">

               <fieldset>
               <legend class="accessibility">@Messages("questionchoise")</legend>
                  @import java.math.BigInteger;
                  @for(c <- game.getCategories()){
                      <section class="questioncategory" aria-labelledby="@c.getName()">
                     <h3 id="@c.getName()" class="tile category-title"><span class="accessibility">@Messages("category"): </span>@c.getName()</h3>
                     <ol class="category_questions">

                     @for(q <- c.getQuestions()){

                        <li>
                            @if(game.hasBeenChosen(q)){
                                <input name="question_selection" id="question_@q.getId()" value="@q.getId()" type="radio" disabled="disabled" />
                           }else{
                                <input name="question_selection" id="question_@q.getId()" value="@q.getId()" type="radio" />
                           }
                            <label class="tile clickable" for="question_@q.getId()">@q.getValue()</label>
                        </li>
                   }
                     </ol>
                  </section>
                  }

               </fieldset>               
               <input class="greenlink formlink clickable" name="question_submit" id="next" type="submit" value="@Messages("choose")" accesskey="s" />
            </form>
         </section>
         
         <section id="lastgame" aria-labelledby="lastgameheading">
            <h2 id="lastgameheading" class="accessibility">@Messages("lastGame")</h2>
            <p>@Messages("lastGame") Nie</p>
         </section>
		</div>
		
      <!-- footer -->
      <footer role="contentinfo">@Messages("footer")</footer>
	  
	  <script type="text/javascript">
            //<![CDATA[
            
            // initialize time
            $(document).ready(function() {
                // set last game
                if(supportsLocalStorage()) {
	                var lastGameMillis = parseInt(localStorage['lastGame'])
	                if(!isNaN(parseInt(localStorage['lastGame']))){
	                    var lastGame = new Date(lastGameMillis);
	                	$("#lastgame p").replaceWith('<p>Letztes Spiel: <time datetime="'
	                			+ lastGame.toUTCString()
	                			+ '">'
	                			+ lastGame.toLocaleString()
	                			+ '</time></p>')
	                }
            	}
            });            
            //]]>
        </script>
    </body>
</html>
