@(game :at.ac.tuwien.big.we15.lab2.api.JeopardyGame, question :at.ac.tuwien.big.we15.lab2.api.Question)
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>@Messages("header.banner") @Messages("questions")</title>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/base.css")"/>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/screen.css")"/>
        <script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/framework.js")" type="text/javascript"></script>
    </head>
    <body id="question-page">
      <a class="accessibility" href="#questions">@Messages("jumpQuestion")</a>
      <!-- Header -->
      <header role="banner" aria-labelledby="bannerheading">
         <h1 id="bannerheading">
            <span class="accessibility">@Messages("header.banner") </span><span class="gametitle">@Messages("jeopardy")</span>
         </h1>
      </header>
      
      <!-- Navigation -->
		<nav role="navigation" aria-labelledby="navheading">
			<h2 id="navheading" class="accessibility">@Messages("navigation")</h2>
			<ul>
				<li><a class="orangelink navigationlink" id="logoutlink" title="@Messages("logoutlink")" href="@routes.JeopardyController.logout()" accesskey="l">@Messages("logout")</a></li>
			</ul>
		</nav>
      
      <!-- Content -->
      <div role="main"> 
         <!-- info -->
         <section id="gameinfo" aria-labelledby="gameinfoinfoheading">
            <h2 id="gameinfoinfoheading" class="accessibility">@Messages("playerinfo")</h2>
                 <section id="firstplayer" class="playerinfo leader" aria-labelledby="firstplayerheading">
                     <h3 id="firstplayerheading" class="accessibility">@Messages("leadingPlayer")</h3>
                     <img class="avatar" src="@routes.Assets.at("images/avatar/")@game.getLeader().getUser().getAvatar().getImageHead()" alt="@game.getLeader().getUser().getAvatar().getName()" />
                     <table>
                         <tr>
                             <th class="accessibility">@game.getLeader().getUser().getAvatar().getName()</th>
                             <td class="playername">@game.getLeader().getUser().getAvatar().getName()</td>
                         </tr>
                         <tr>
                             <th class="accessibility">@Messages("playerpoints")</th>
                             <td class="playerpoints">@game.getLeader().getProfit() @Messages("currency")</td>
                         </tr>
                     </table>
                 </section>

                 <section id="secondplayer" class="playerinfo" aria-labelledby="secondplayerheading">
                     <h3 id="secondplayerheading" class="accessibility">@Messages("secondplayer")</h3>
                     <img class="avatar" src="@routes.Assets.at("images/avatar/")@game.getSecond().getUser().getAvatar().getImageHead()" alt="@game.getSecond().getUser().getAvatar().getName()" />
                     <table>
                         <tr>
                             <th class="accessibility">@game.getSecond().getProfit() @Messages("currency")</th>
                             <td class="playername">@game.getSecond().getUser().getAvatar().getName</td>
                         </tr>
                         <tr>
                             <th class="accessibility">@game.getSecond().getProfit() @Messages("currency")</th>
                             <td class="playerpoints">@game.getSecond().getProfit() @Messages("currency")</td>
                         </tr>
                     </table>
                 </section>

                 <p id="round">@Messages("questionlabel") @game.getHumanPlayer().getAnsweredQuestions().size() @Messages("seperator") @game.getMaxQuestions()</p>

         </section>
            
      <!-- Question -->
      <section id="question" aria-labelledby="questionheading">
            <form id="questionform" action="@routes.JeopardyController.roundover()" method="get">
               <h2 id="questionheading" class="accessibility">Frage</h2>
               <p id="questiontype">@Messages("question.category", question.getCategory().getName(), question.getValue())</p>
               <p id="questiontext">@question.getText()</p>
                <ul id="answers">
                   @import java.math.BigInteger; var i=0;
                   @for(a <- question.getAllAnswers()){

                   <li>
                       <input name="answers" id="answer_@i" value="@a.getId" type="checkbox"/><label class="tile clickable" for="answer_@i">@a.getText()</label>
                   </li>
                    @(i+=1)

                   }
                </ul>
               <input id="timeleftvalue" type="hidden" value="100"/>
               <input class="greenlink formlink clickable" name="answer_submit" id="next" type="submit" value="antworten" accesskey="s"/>
            </form>
         </section>
            
         <section id="timer" aria-labelledby="timerheading">
            <h2 id="timerheading" class="accessibility">@Messages("timer")</h2>
            <p><span id="timeleftlabel">@Messages("remainingTime")</span> <time id="timeleft">00:30</time></p>
            <meter id="timermeter" min="0" low="20" value="100" max="100"/>
         </section>
      </div>

      <!-- footer -->
      <footer role="contentinfo">@Messages("footer")</footer>
        
      <script type="text/javascript">
            //<![CDATA[

            // initialize time
            $(document).ready(function() {
                var maxtime = 30;
                var hiddenInput = $("#timeleftvalue");
                var meter = $("#timer meter");
                var timeleft = $("#timeleft");

                hiddenInput.val(maxtime);
                meter.val(maxtime);
                meter.attr('max', maxtime);
                meter.attr('low', maxtime/100*20);
                timeleft.text(secToMMSS(maxtime));
            });

            // update time
            function timeStep() {
                var hiddenInput = $("#timeleftvalue");
                var meter = $("#timer meter");
                var timeleft = $("#timeleft");

                var value = $("#timeleftvalue").val();
                if(value > 0) {
                    value = value - 1;
                }

                hiddenInput.val(value);
                meter.val(value);
                timeleft.text(secToMMSS(value));

                if(value <= 0) {
                    $('#questionform').submit();
                }
            }

            window.setInterval(timeStep, 1000);

            //]]>
        </script>
    </body>
</html>
