@(game :at.ac.tuwien.big.we15.lab2.api.JeopardyGame)
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>@Messages("header.banner") @Messages("windisplay")</title>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/base.css")"/>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/screen.css")"/>
        <script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/framework.js")" type="text/javascript"></script>
    </head>
    <body id="winner-page">
      <a class="accessibility" href="#winner">@Messages("winjump")</a>
      <!-- Header -->
      <header role="banner" aria-labelledby="bannerheading">
         <h1 id="bannerheading">
            <span class="accessibility">@Messages("header.banner")</span><span class="gametitle">@Messages("jeopardy")</span>
         </h1>
      </header>
      
      <!-- Navigation -->
		<nav role="navigation" aria-labelledby="navheading">
			<h2 id="navheading" class="accessibility">@Messages("navigation")</h2>
			<ul>
				<li><a class="orangelink navigationlink" id="logoutlink" title="@Messages("logoutlink")" href="@routes.JeopardyController.logout()" accesskey="l">@Messages("logout")</a></li>
			</ul>
		</nav>
      
      <!-- Content -->
      <div role="main">
         <section id="gameinfo" aria-labelledby="winnerinfoheading">
            <h2 id="winnerinfoheading" class="accessibility">@Messages("winnerinfo")</h2>
             @if(game.getHumanPlayer().getLatestProfitChange() != null) {
                 @if(game.getHumanPlayer().getLatestProfitChange() > 0) {
                     <p class="user-info positive-change">@Messages("roundmessage.right", game.getHuman().getName(), "+" + game.getHumanPlayer().getLatestProfitChange()) </p>
                 } else {
                     <p class="user-info negative-change">@Messages("roundmessage.false", game.getHuman().getName(), game.getHumanPlayer().getLatestProfitChange()) </p>
                 }

                 @if(game.getMarvinPlayer().getLatestProfitChange() > 0) {
                     <p class="user-info positive-change">@Messages("roundmessage.right", game.getMarvin().getName(), "+" + game.getMarvinPlayer().getLatestProfitChange()) </p>
                 } else {
                     <p class="user-info negative-change">@Messages("roundmessage.false", game.getMarvin().getName(), game.getMarvinPlayer().getLatestProfitChange()) </p>
                 }
             }
            <section class="playerinfo leader" aria-labelledby="winnerannouncement">
               <h3 id="winnerannouncement">@Messages("winner") @game.getWinner().getUser().getName()</h3>
               <img class="avatar" src="@routes.Assets.at("images/avatar/")@game.getWinner().getUser().getAvatar().getImageFull()" alt="@game.getWinner().getUser().getName()" />
               <table>
                  <tr>
                     <th class="accessibility">@Messages("playername")</th>
                     <td class="playername">@game.getWinner().getUser().getName()</td>
                  </tr>
                  <tr>
                     <th class="accessibility">@Messages("playerpoints")</th>
                     <td class="playerpoints">@Messages("currency") @game.getWinner().getProfit()</td>
                  </tr>
               </table>
            </section>
            <section class="playerinfo" aria-labelledby="loserheading">
               <h3 id="loserheading" class="accessibility">@Messages("looser") @game.getLoser().getUser().getName()</h3>
               <img class="avatar" src="@routes.Assets.at("images/avatar/")@game.getLoser().getUser().getAvatar().getImageHead()" alt="@game.getLoser().getUser().getName()" />
               <table>
                  <tr>
                      <th class="accessibility">@Messages("playername")</th>
                      <td class="playername">@game.getLoser().getUser().getName()</td>
                  </tr>
                  <tr>
                     <th class="accessibility">@Messages("playerpoints")</th>
                     <td class="playerpoints">@Messages("currency") @game.getLoser().getProfit()</td>
                  </tr>
               </table>
            </section>
         </section>
          <section id="newgame" aria-labelledby="newgameheading">
              <h2 id="newgameheading" class="accessibility">@Messages("newgame")</h2>
              <form action="@routes.JeopardyController.newGame()" method="post">
                  <input class="clickable orangelink contentlink" id="new_game" type="submit" name="restart" value="@Messages("for.newgame")" />
              </form>
          </section>


      </div>
        <!-- footer -->
        <footer role="contentinfo">@Messages("footer")</footer>
		<script type="text/javascript">
        //<![CDATA[
           $(document).ready(function(){
         	   if(supportsLocalStorage()){
         		   localStorage["lastGame"] = new Date().getTime();
         	   }
           });
        //]]>
        </script>  
    </body>
</html>
