json.file = data.en.json

loginpage = Skip to login
register = Register
reg = Register
header.banner = Business Informatics Group
jeopardy = Jeopardy!
head.title = Business Informatics Group Quiz - Login
login = Login
username = Username:
password = Passwort:
LoginButton = Login
not.register = Not registered yet?
for.register = Skip to registration
registerlink = Click here for registration

footer =  © 2015 BIG Jeopardy
jumpRegister = Jump to Register
requiredFields = Fields marked with a "*" are required
navigation = Navigation
windisplay = Winner
winjump = Skipt to Winnersite
quiz = Quiz
loginlink = Click here for logout
logoutlink = Click here for login
logout = Logout
winnerinfo = Winnerinfo
winner = Winner:
playername = Playername
playerdata = Playerdata
playerinfo = Playerinformation
playerpoints = Playerpoints
newGame = new Game
questions = Questions
questionchoise = Questionchoice
jumpQuestion = Jump to question
secondplayer = Player 2
questionlabel = Question:
timer = Timer
lastGame = Last Game:
personalData = Personal Data
avatarlabel = Avatar:
leadingPlayer = Leading Player
currency = €
seperator = /
choose = choose 
usernameRequired = Username*:
passwordRequired = Password*:
looser = Looser


required.username = Username is required!
toShort.username = Your username must contain at least 4 characters!
toLong.username = Your username must not contain more than 8 characters!

required.password = Password is required!
toShort.password = Your password must contain at least 4 characters!
toLong.password = Your password must not contain more than 8 characters!


passwordUsernameWrong = Username or Password wrong!
usernameAlreadyExists = Username already exists!
birthdateFormat = Please use the following date format: dd.mm.yyyy (z.B. 24.12.2012).


firstname = First name:
lastname = Last name:
birthdate = Birthdate:
gender = Gender:
female = Female
male = Male
loginData = Login Data

startQuiz = Start Quiz
question = Question
true = True
false = False
unknown = Unknown
remainingTime = Remaining Time:

never = Never
next = next


category = Category
wins = wins
roundwins = {0} wins Round {1}!
undecidedRound = Round {0} undecided!
finalscore = Final Score
gamesWon = Games won:
jumpScore = Jump to score
gameEnd= End of the game
userGameWins = {0} wins!
undecidedGame = Game undecided!

score = Score
roundScore = Game Score
round = round
jumpRound = Jump to Game Score


aldrich-killian = Aldrich Killian
beetle = Beetle
blackwidow = Black Widow
captainamerica = Captain America
cyclops = Cyclops
deadpool = Deadpool
doctordoom = Doctor Doom
doctoroctopus = Doctor Octopus
drax = Drax
electro = Electro
extremissoldier = Extremis Soldier
falcon = Falcon
gamora = Gamora
greengoblin = Green Goblin
groot = Groot
hawkeye = Hawkeye
hulk = Hulk
hydrahenchman = Hydra Henchman
ironfist = Iron Fist
ironman = Iron Man
jjonahjameson = J.Jonah Jameson
loki = Loki
magneto = Magneto
maryjanewatson = Mary Jane Watson
modok = MODOK
nebula = Nebula
nickfury = Nick Fury
nova = Nova
pepperpotts = Pepper Potts
powerman = Power Man
redskull = Red Skull
rocket = Rocket Raccoon
ronan = Ronan
spiderman = Spiderman
starlord = Starlord
taskmaster = Taskmaster
themandarin = The Mandarin
thor = Thor
tonystark = Tony Stark
venom = Venom
warmachine = War Machine
wolverine = Wolverine